<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="parent anim">
    <div class="child red anim"><span>Back</span></div>
    <div class="child blue anim"><span>Front</span></div>
</div>
</body>
</html>